apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: webserver2
spec:
  hosts:
    - api.webserver2.svc.cluster.local
  http:
    - route:
        - destination:
            host: api.webserver2.svc.cluster.local
            subset: v1
---
apiVersion: telemetry.istio.io/v1alpha1
kind: Telemetry
metadata:
  name: mesh-default
  namespace: webserver2
spec:
  accessLogging:
    - providers:
        - name: envoy
