spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: http://192.16.0.20:3002/gumonet/argo-workloads.git
    targetRevision: main
  clusterName: gumonet
  blueprint: "cdk"
  ingress:
    type: "alb"
    host:
