apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: blackbox-probe-webservices
  namespace: monitoring
  labels:
    release: prometheus
spec:
  jobName: blackbox-probe
  prober:
    url: blackbox-exporter.monitoring.svc.cluster.local:9115
  module: http_2xx
  interval: 5s
  targets:
    staticConfig:
      static:
        - http://api.webserver1.svc.cluster.local
        - http://api.webserver2.svc.cluster.local
