apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  #ArgoCd
  - argocd-application-controller.yaml
  - argocd-repo-server.yaml
  - argocd-server.yaml

  #Istio
  - istiod-monitor.yaml
  - istio-envoy-monitor.yaml

  #ArgoCD Notifications
  - argocd-notifications-config.yaml

  #Blackbox Exporter
  - blackbox-servicemonitor.yaml
