apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: webserver1-destination-rule
spec:
  host: api.webserver1.svc.cluster.local
  subsets:
    - name: v1
      labels:
        app: webserver1
