apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  #  - deployment.yaml
  #  - service.yaml
  #  - service-account.yaml
  - namespace.yaml
#  - istio-destination-rule.yaml
#  - istio-vs.yaml
