apiVersion: apps/v1
kind: Deployment
metadata:
  name: utils-client
spec:
  template:
    spec:
      containers:
        - name: utils-client
          resources:
            requests:
              cpu: 250m
              memory: 200Mi
