apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  namespace: utils-client

resources:
  - ../base
replicas:
  - count: 1
    name: utils-client
patches:
  - path: cpu_memory_count.yaml
    target:
      kind: Deployment
      namespace: utils-client
