apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  namespace: logging

resources:
  - ../base

patches:
  - path: patch-configmap-dev.yaml
    target:
      kind: ConfigMap
      namespace: logging
