apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus-crds
  namespace: argocd
  labels:
    scope: monitoring
spec:
  project: dev
  destination:
    namespace: monitoring
    server:
      # prettier-ignore
      {{ .Values.destinationServer | default .Values.spec.destination.server }}
  source:
    repoURL: https://github.com/prometheus-operator/prometheus-operator.git
    path: example/prometheus-operator-crd
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
