apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: webserver2
  namespace: argocd
  labels:
    scope: applications
  annotations:
    notifications.argoproj.io/subscribe.on-sync-status-change.slack: "true"
    notifications.argoproj.io/subscribe.on-successful-sync.slack: "true"
    notifications.argoproj.io/subscribe.on-sync-failed.slack: "true"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: dev
  destination:
    namespace: webserver2
    server:
      # prettier-ignore
      {{ .Values.destinationServer | default .Values.spec.destination.server }}
  source:
    # prettier-ignore
    repoURL: {{ .Values.spec.source.repoURL }}
    # prettier-ignore
    targetRevision: {{ .Values.spec.source.targetRevision }}
    path: argo-applications/apps/webserver2/overlays
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
